docker service create \
  --name=viz \
  --publish=8080:8080/tcp \
  --constraint=node.role==manager \
  --mount=type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \
  dockersamples/visualizer
-------------------------------------------------------------------------------
 1  apt update -y
    2  curl https://get.docker.com | bash
    3  docker swarm init
    4  docker swarm join-token worker

-----network create-------------
    4  apt install net-tools --> to check the ingress and docker0 network we have to enter ifconfig
    5  docker network create network1 --driver overlay
    6  docker network ls
    7  docker service --name nginx01 -p 8000:80 --replicas 3 --network network1 nginx
    8  docker service create --name nginx01 -p 8000:80 --replicas 3 --network network1 nginx
   12  docker service ls
   13  docker service ps nginx01
   14  


   -----node availability----------------------
   17  docker node update --availability pause ip-172-31-43-22
   19  docker node update --availability drain ip-172-31-43-22
   20  docker node update --availability active ip-172-31-43-22
   23  docker service scale nginx01=06
   24  docker service scale nginx02=03

   26  docker service ls
   30  docker service rm nginx02

------leaving and removing node--------------------
1 docker swarm leave -> in the particulaer node which is to be removed)
2 docker node rm ip -> to remove the node

-----we can enter only into containers but not into services------
1 docker service ps nginx01
2 docker exec -it nginx01.1.plyfd48surgl7m4yy0u15ae5h bash (docker exec -it <cont_name+id> bash)

------------docker stack------------------
 docker stack deploy -c


